.animated-grid {
    height:85vh;

    display: grid; 
    gap: 1rem;

    /*  Explicit grid */
    grid-template-areas:
    /*'1 2 3 4'; */

    '1 2 3 4'
    '5 6 7 8'
    '9 10 11 12';
    

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;

    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    
}

.card:nth-child() {
    grid-area: 1;
}

.card:nth-child() {
    grid-area: 2;
}

.card:last-child() {
    grid-area: 5, 6, 7, 8;
}